PORT = 80
MYSQL_DATABASE = 'cpd'
MYSQL_USER = 'root'
MYSQL_PASSWORD = '102030'
MYSQL_HOST= 'localhost'
MYSQL_PORT = 3306
#MYSQL_DATABASE = 'cpd'
#MYSQL_USER = 'root'
#MYSQL_PASSWORD = '910ef7850385a4802afb'
#MYSQL_HOST= '10.1.1.151'
#MYSQL_PORT = 3309

#DEFINE A SESSAO DO WHATSAPP
API_EVOLUTION_URL = "https://evolution.pmlp.com.br"
PRODUCTION = true
GLOBAL_API_KEY = "S3M7OACIGWx3u72RztsPaj3"



TZ = "America/Sao_Paulo"


CNPJ_CONTRATANTE = '32759108000159'
SENHA_CERTIFICADO = 'Jr627543'
CONSUMER_KEY = 'pP5YCilui4RmfjNucB0nN_ehO2Ma'
COMSUMER_SECRET = '_KKNHH5cJNnY5hQOi4kG_Zb6suAa'
